_________________________________________________________
|                    Ebryx Pvt. Ltd.                    |
|_______________________________________________________|
|                                                       |
| I UNDERSTAND AND CONSENT TO THE FOLLOWING:            |
| This system is for authorized use only. Unauthorized  |
| use of this system is prohibited and subject to       |
| criminal, civil, security, or administrative          |
| proceedings and/or penalties.                         |
|                                                       |
| USE OF THIS SYSTEM INDICATES CONSENT TO MONITORING    |
| AND RECORDING, INCLUDING PORTABLE ELECTRONIC DEVICES. |
| At any time, the organization may disclose or use the |
| data stored or transmitted from/to this system in     |
| accordance with law or regulation.                    |
|_______________________________________________________|
|     REPORT ANY UNAUTHORIZED USE TO info@ebryx.com     |
|_______________________________________________________|

